<!DOCTYPE html>
<html>

<head>
    <title> IDP PPT Upload </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
    <style>
        /*import roboto font*/
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,600,700,800,900);

        button,
        input {
            font-size: 110%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: #68EFAD;
            font-family: "Roboto", sans-serif;
            animation: button-toggler 20s infinite;
        }

        h1{
            animation: theme-toggler 20s infinite;
        }

        #output {
            padding: 2%;
            font-size: 20px;
            font-family: "Roboto", sans-serif;
            animation: theme-toggler 20s infinite;
        }

        #container {
            height: 50%;
            width: 80%;
            margin-top: 10%;
            margin-left: 10%;
            background-color: #424242;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
            text-align: center;
            font-family: "Roboto", sans-serif;

            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            animation: theme-toggler 20s infinite;

        }

        #sub-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
            color: white;
        }

        #label {
            /* make it look like a button */
            display: inline-block;
            padding: 0.5em 1em;
            text-decoration: none;
            color: #306e50;
            font-weight: bolder;
            border-radius: 3px;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: #68EFAD;
            animation: button-toggler 20s infinite;
        }

        button {
            border: none;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 47%;
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            font-size: 2vh;
            padding: 10%;
            color: #6e3030;
            background-color: #ef6872;
            cursor: not-allowed;
            animation: theme-toggler 20s infinite;

        }

        html,
        body {
            height: 100%;
            background-color: #303030;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        body{
            position: relative;
            animation: theme-toggler-body 20s infinite;
        }

        @keyframes theme-toggler-body{
            0% {
                background-color: #F7CD5D;
            }

            25%{
                background-color: skyblue;

            }

            50% {
                background-color: #FA5F55;
            }

            60%{
                background-color: #424242;
            }
            85%{
                background-color: #424242;
            }
            90%{
                background-color: #648cc0;
            }

            100% {
                background-color: #F7CD5D;
            }
        }

        @keyframes theme-toggler{
             0% {
                background-color: #5d87f7;
            }

            25%{
                background-color: white;
                color: black;
            }

            40%{
                color: white;
            }
            50% {
                background-color: #55f0fa;
                color: white;
            }

            60%{
                background-color: #424242;
            }
            85%{
                background-color: #424242;
                color: white;
            }
            90%{
                background-color: #b3a271;
                color: #8171b3;
            }
            
            100% {
                background-color: #5d87f7;
                color: white;
            }
        }

        @keyframes button-toggler{
            0% {
                background-color: #F7CD5D;
                color: black;
            }

            25%{
                background-color: blue;
                color: white;
            }

            40%{
                color: white;
            }
            50% {
                background-color: #FA5F55;
                color: white;
            }

            60%{
                background-color: #68EFAD;
            }
            85%{
                background-color: #68EFAD;
                color: white;
            }
            90%{
                background-color: #b3a271;
                color: #8171b3;
            }
            
            100% {
                background-color: #5d87f7;
                color: white;
            }            
        }

        #animation-container {
            width: 100%;
            height: 100%;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: flex-end;

            position: absolute;
            left: 0px;
            top: 0px;
        }

        .sun {
            animation: light 20s infinite;
            height: 10%;
            width: 100%;

            position: absolute;
            z-index: 2;
        }

        .moon {
            animation: dark 20s infinite;
            height: 10%;
            width: 100%;

            position: absolute;
            z-index: 2;
        }

        /*slide from left to right*/
        @keyframes light {
            0% {
                transform: translate(-20%, 0);
            }

            25%{
                transform: translate(40%, -459%);
            }

            50% {
                transform: translate(100%, 0);
            }

            75%{
                transform: translate(40%, 459%);
            }

            100% {
                transform: translate(-20%, 0);
            }
        }

        @keyframes dark {
            0% {
                transform: translate(100%, 0);
                color:silver;
            }

            25%{
                transform: translate(40%, 459%);
                color: white;

            }

            50% {
                transform: translate(-20%, 0);
                color: white;
            }

            75%{
                transform: translate(40%, -459%);
                color: white;
            }

            100% {
                transform: translate(100%, 0);
                color:silver;
            }
        }

        .core{
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 2;

            height: 100%;
            width: 20%;
            background-color: orange;
            border-radius: 50%;
        }

        @keyframes sun-color {
            0% {
                background-color: orange;
            }
            25%{
                background-color: yellow;
            }

            50% {
                background-color: orange;
            }

            100% {
                background-color: orange;
            }
        }

        .waves {
      position: relative;
      width: 100%;
      height: 15vh;
      margin-bottom: -7px;
      z-index: 3;
    }
    /* Animation */

    .parallax>use {
      animation: move-forever 20s cubic-bezier(.55, .5, .45, .5) infinite;
    }

    .parallax>use:nth-child(1) {
      animation-delay: -2s;
      animation-duration: 7s;
    }

    .parallax>use:nth-child(2) {
      animation-delay: -3s;
      animation-duration: 20;
    }

    .parallax>use:nth-child(3) {
      animation-delay: -4s;
      animation-duration: 13s;
    }

    .parallax>use:nth-child(4) {
      animation-delay: -5s;
      animation-duration: 20s;
    }

    @keyframes move-forever {
      0% {
        transform: translate3d(-90px, 0, 0);
      }

      100% {
        transform: translate3d(85px, 0, 0);
      }
    }

    /*Shrinking for mobile*/
    @media (max-width: 768px) {
      .waves {
        height: 100px;
      }
    }
    </style>
</head>

<body>
    <div id="animation-container">
        <div class="sun">
            <div class="core" style="animation: sun-color 20s infinite;"> </div>
        </div>
        <div class="moon"> 
            <div class="core" style="background-color: aliceblue;"> </div>
        </div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(0,0,255,1)" id="w4"/>
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(0,0,255,0.5)" id="w3"/>
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" id="w2"/>
        <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(0,0,255,0.1)" id="w1"/>
      </g>
    </svg>
    </div>
    <div id="container">
        <div id="sub-container">
            <h1>Upload PPT</h1>
            <form id="myForm"
                action="https://script.google.com/macros/s/AKfycbx2TR4aBk94hBelyFPiypdaaTRBOqCJw-Cc1dc1_D74Z4Ei2EVQqecN_P4R_mXrpA-MGA/exec"
                style="display: flex;flex-direction: column;align-content: center;justify-content: center;align-items: center;flex-wrap: wrap;"
                method="post">
                <div id="data"></div>
                <input name="myFile" class="form-control-file" type="file" id="FormControlFile" required
                    accept=".ppt, .pptx, .pdf" hidden /><label for="FormControlFile" id="label">Choose File</label>
                <script>
                    document.getElementById("FormControlFile").onchange = function () {
                        document.getElementById("label").innerHTML = "File selected: <i>" + this.value.replace(/^.*[\\\/]/, '') + "</i>";
                        // disable input field
                        document.getElementById("FormControlFile").disabled = true;
                        //make it look like plain text
                        document.getElementById("label").style.backgroundColor = "transparent";
                        document.getElementById("label").style.color = "white";
                        document.getElementById("label").style.boxShadow = "none";
                        document.getElementById("label").style.cursor = "default";
                        //make submit button active
                        document.getElementById("submitt").style.backgroundColor = "#68EFAD";
                        document.getElementById("submitt").style.color = "#6e3030";
                        document.getElementById("submitt").style.cursor = "pointer";
                        document.getElementById("submitt").style.fontSize = "2.5vh";
                        document.getElementById("submitt").style.borderRadius = "30%";
                        document.getElementById("submitt").hidden = false;
                        document.getElementById("submitt").disabled = false;
                    };
                </script>
                <br>
                <button type="submit" class="btn btn-primary btn-block" id="submitt" hidden>Submit</button>
                <script>
                    document.getElementById("submitt").onclick = function () {
                        document.getElementById("output").innerHTML = "Uploading... Please wait";
                    };
                </script>
            </form>
            <script>
                $('#FormControlFile').on("change", function () {
                    var file = this.files[0];
                    var fr = new FileReader();
                    fr.fileName = file.name;
                    var dummy = fr.fileName;
                    if (isNaN(dummy.replace(/^.*[\\\/]/, '').split(".")[0])) {
                        window.alert("Please name your file as your batch number");
                        window.location.reload();
                    }
                    fr.onload = function (e) {
                        e.target.result
                        html = '<input type="hidden" name="data" value="' + e.target.result.replace(/^.*,/, '') + '" >';
                        html += '<input type="hidden" name="mimetype" value="' + e.target.result.match(/^.*(?=;)/)[0] + '" >';
                        html += '<input type="hidden" name="filename" value="' + e.target.fileName + '" >';
                        $("#data").empty().append(html);
                    }
                    fr.readAsDataURL(file);
                });
            </script>
            <br><br>
            <div id="output"> Upload file above and click submit </div>
        </div>
    </div>
</body>

</html>
